NODE_ENV=development
PORT=3001
MONGO_URI=mongodb://mongodb:27017/

OIDC_JWKS_URI=http://entra:3010/jwks
OIDC_VERIFY_ISS=http://localhost:3010
OIDC_VERIFY_AUD=api://client1

AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566

CW__SNS__CASE_CREATED_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:cw__sns__case_created
CW__SNS__CASE_STATUS_UPDATED_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:cw__sns__case_status_updated
CW__SQS__CREATE_NEW_CASE_URL=http://sqs.eu-west-2.127.0.0.1:4566/000000000000/cw__sqs__create_new_case
CW__SQS__UPDATE_STATUS_URL=http://sqs.eu-west-2.127.0.0.0.1:4566/000000000000/cw__sqs__update_case_status
