NODE_ENV=development
PORT=3001
MONGO_URI=mongodb://mongodb:27017/

OIDC_JWKS_URI=http://entra:3010/jwks
OIDC_VERIFY_ISS=http://localhost:3010
OIDC_VERIFY_AUD=api://client1

AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566

CW__SNS__CASE_CREATED_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:cw__sns__case_created_fifo.fifo
CW__SNS__CASE_STATUS_UPDATED_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:cw__sns__case_status_updated_fifo.fifo
CW__SQS__CREATE_NEW_CASE_URL=http://sqs.eu-west-2.localhost:4566/000000000000/cw__sqs__create_new_case_fifo.fifo
CW__SQS__UPDATE_STATUS_URL=http://sqs.eu-west-2.localhost:4566/000000000000/cw__sqs__update_case_status_fifo.fifo

OUTBOX_MAX_RETRIES=5
OUTBOX_CLAIM_MAX_RECORDS=2
OUTBOX_EXPIRES_MS=5000
OUTBOX_POLL_MS=250

INBOX_MAX_RETRIES=5
INBOX_CLAIM_MAX_RECORDS=2
INBOX_EXPIRES_MS=5000
INBOX_POLL_MS=250

ENVIRONMENT=local

# Use the following vars when working with grants-core
# when not working with the grants-core comment out the below
# AWS_ENDPOINT_URL=http://localhost:4566
# OIDC_JWKS_URI=http://localhost:3010/jwks
# MONGO_URI=mongodb://localhost:27017/?replicaSet=mongoRepl
# end grants-core

RULES_ENGINE_URL=https://ephemeral-protected.api.dev.cdp-int.defra.cloud/land-grants-api
RULES_ENGINE_AUTH_TOKEN=replace-with-auth-token
RULES_ENGINE_API_KEY=replace-with-your-developer-api-key
RULES_ENGINE_HEADERS="x-api-key: ${RULES_ENGINE_API_KEY},Authorization: Bearer ${RULES_ENGINE_AUTH_TOKEN}"

TEST_EXTERNAL_SERVICE_URL=http://host.docker.internal:5666
TEST_EXTERNAL_SERVICE_AUTH_TOKEN=replace-with-auth-token
TEST_EXTERNAL_SERVICE_API_KEY=replace-with-your-developer-api-key
TEST_EXTERNAL_SERVICE_HEADERS="x-api-key: ${TEST_EXTERNAL_SERVICE_API_KEY},Authorization: Bearer ${TEST_EXTERNAL_SERVICE_AUTH_TOKEN}"
