NODE_ENV=development
PORT=3001
MONGO_URI=mongodb://mongodb:27017/

OIDC_JWKS_URI=https://login.microsoftonline.com/common/discovery/v2.0/keys
OIDC_VERIFY_ISS=https://sts.windows.net/common/
OIDC_VERIFY_AUD=api://client-id

AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566

CREATE_NEW_CASE_SQS_URL=http://sqs.eu-west-2.127.0.0.1:4566/000000000000/create_new_case
